DEBUG=true
SECRET_KEY=django-insecure-b!h@+cyy&woy@^diw%k&27nf(-0iqvd_miot*m4-!t#mjh3^eh
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173,https://csv-frontend-delta.vercel.app
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true